{
	"description": "Add CommonUnits time to new tab and toolbar.",
	"manifest_version": 2,
	"name": "CommonUnits time",
	"version": "1.0.1",
	"homepage_url": "https://github.com/limatgans/Cutime-Extension",
	"icons": {
		"48": "./assests/images/icons/icon-book.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"chrome_url_overrides": {
		"newtab": "./src/index.html"
	},
	"browser_action": {
		"default_icon": "./assests/images/icons/icon-book.png",
		"default_title": "CommonUnits Time"
	}
}
